import os

def mystem_xml():
    path = 'C:' + os.sep + 'Users' + os.sep + 'Asus User' + os.sep + 'YandexDisk-AN5200' + os.sep + 'Ivgazeta'+ os.sep
    for y in range(2009,2016):
        for m in range(1,12):
            try:
                if m == 1:
                    mm = '01'
                else:
                    mm = str(m)
                lst = os.listdir(path + 'plain' + os.sep + str(y) + os.sep + mm)
                for fl in lst:
                    if not os.path.exists(path + 'mystem-xml' + os.sep + str(y) + os.sep + mm):
                        os.makedirs(path + 'mystem-xml' + os.sep + str(y) + os.sep + mm)
                    inp = path + 'plain' + os.sep + str(y) + os.sep + mm
                    outp = path + 'mystem-xml' + os.sep + str(y) + os.sep + mm
                    os.system(r'C:\mystem.exe -nid -e utf-8 --format xml ' + inp + ' ' + outp)
            except:
                continue

def mystem_plain():
    path = 'C:' + os.sep + 'Users' + os.sep + 'Asus User' + os.sep + 'YandexDisk-AN5200' + os.sep + 'Ivgazeta'+ os.sep
    for y in range(2009,2016):
        for m in range(1,12):
            try:
                if m == 1:
                    mm = '01'
                else:
                    mm = str(m)
                lst = os.listdir(path + 'plain' + os.sep + str(y) + os.sep + mm)
                for fl in lst:
                    if not os.path.exists(path + 'mystem-plain' + os.sep + str(y) + os.sep + mm):
                        os.makedirs(path + 'mystem-plain' + os.sep + str(y) + os.sep + mm)
                    inp = path + 'plain' + os.sep + str(y) + os.sep + mm
                    outp = path + 'mystem-xml' + os.sep + str(y) + os.sep + mm
                    os.system(r'C:\mystem.exe -nid -e utf-8 ' + inp + ' ' + outp)
            except:
                continue
